source/XmlViewer.Editor/View/UserControls/EditorUC.xaml

<UserControl 
    x:Class="XmlViewer.Editor.View.UserControls.EditorUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c="clr-namespace:XmlViewer.Editor.View.Converters"
    xmlns:local="clr-namespace:XmlViewer.Editor.View.UserControls"
    xmlns:converters="clr-namespace:XmlViewer.Editor.View.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Visibility="{Binding ScreenVisibility, Converter={c:BoolToVisibilityConverter}}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Presentation.Orange.Brush" Color="#0767b3"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border
            Padding="10"
            BorderThickness="0, 0, 0, 1"
            BorderBrush="DimGray"
            Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Button
                        Content="To start screen"
                        Command="{Binding ToStartScreenCommand}"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="0, 0, 10, 0"
                        Text="{Binding XPathExpression, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button
                        Grid.Column="1"
                        Content="Search"
                        Cursor="Hand"
                        Command="{Binding SearchByXPathCommand}"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Padding="10"
                BorderThickness="0, 0, 1, 0"
                BorderBrush="DimGray">
                <TextBox 
                    IsReadOnly="True"
                    BorderBrush="DimGray"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Text="{Binding SourceData}"/>
            </Border>
            <Border 
                Grid.Column="1"
                Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                        Grid.Row="0"
                        Margin="0, 0, 0, 10"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0, 0, 5, 0"
                            FontSize="14"
                            Text="Searching results: "/>
                        <TextBlock
                            FontSize="14"
                            Text="{Binding SearchingCount}"/>
                    </StackPanel>
                    <ListBox
                        Grid.Row="1"
                        Margin="0, 0, 0, 10"
                        BorderThickness="1"
                        BorderBrush="DimGray"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ItemsSource="{Binding SearchingResultItems}"/>
                    <Grid
                        Grid.Row="2"
                        Margin="0, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0, 0, 5, 0"
                            FontSize="14"
                            Text="Search history: "/>
                        <TextBlock
                            Grid.Column="1"
                            FontSize="14"
                            Text="{Binding HistoryCount}"/>
                        <Button
                            Grid.Column="3"
                            Content="Clear"
                            Command="{Binding ClearHistoryCommand}"/>
                    </Grid>
                    <ListBox
                        Grid.Row="3"
                        BorderThickness="1"
                        BorderBrush="DimGray"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedHistoryItem}"
                        ItemsSource="{Binding SearchHistoryItems}"/>
                </Grid>
            </Border>
        </Grid>
        <Border 
            Grid.Row="2"
            Padding="5"
            Background="{StaticResource Presentation.Orange.Brush}">
            <TextBlock
                Text="{Binding FilePath}"/>
        </Border>
    </Grid>
</UserControl>
