source/XmlViewer.Editor/View/UserControls/PresentationUC.xaml

<UserControl 
    x:Class="XmlViewer.Editor.View.UserControls.PresentationUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c="clr-namespace:XmlViewer.Editor.View.Converters"
    xmlns:b="clr-namespace:XmlViewer.Editor.View.Behaviors"
    xmlns:local="clr-namespace:XmlViewer.Editor.View.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    Visibility="{Binding ScreenVisibility, Converter={c:BoolToVisibilityConverter}}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Presentation.Orange.Brush" Color="#0767b3"/>
        <Style x:Key="Presentation.Item.Border" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Visibility" Value="{Binding Visibility, Converter={c:BoolToVisibilityConverter}}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource Presentation.Orange.Brush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Column="0"
            BorderThickness="0, 0, 1, 0"
            BorderBrush="DimGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border 
                    Grid.Row="0"
                    Padding="10"
                    BorderThickness="0, 0, 0, 1"
                    BorderBrush="DimGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="16"
                            Text="Open recent"/>
                        <Button
                            Grid.Column="2"
                            Margin="0, 0, 10, 0"
                            Content="Search"
                            Cursor="Hand"
                            Command="{Binding SearchCommand}"/>
                        <Button 
                            Grid.Column="3"
                            Content="Clear"
                            Cursor="Hand"
                            Command="{Binding ClearCommand}"/>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Padding="10"
                    BorderThickness="0, 0, 0, 1"
                    BorderBrush="DimGray"
                    Visibility="{Binding SearchPanelVisibility, Converter={c:BoolToVisibilityConverter}}">
                    <TextBox 
                        Text="{Binding SearchingText, UpdateSourceTrigger=PropertyChanged}"
                        b:TextBoxFocusBehavior.KeepFocus="{Binding SearchPanelVisibility}"/>
                </Border>
                <ItemsControl
                    Padding="5"
                    Grid.Row="2"
                    ItemsSource="{Binding HistoryItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel 
                                IsVirtualizing="True"
                                VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                <ScrollViewer 
                                    CanContentScroll="True"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto"
                                    Padding="{TemplateBinding Padding}"
                                    Focusable="False">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource Presentation.Item.Border}">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Bold"
                                        TextTrimming="CharacterEllipsis"
                                        Text="{Binding Name}"/>
                                    <TextBlock
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding FilePath}"
                                        Text="{Binding FilePath}"/>
                                    <TextBlock
                                        Foreground="DimGray"
                                        Text="{Binding Date}"/>
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                        <Button
                                            Margin="0, 0, 5, 0"
                                            FontSize="8"
                                            Content="Open"
                                            Command="{Binding OpenCommand}"/>
                                        <Button 
                                            FontSize="8"
                                            Content="Remove"
                                            Cursor="Hand"
                                            Command="{Binding RemoveCommand}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <Grid 
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button 
                    Padding="10"
                    FontSize="14"
                    Cursor="Hand"
                    Content="Open new xml file"
                    Command="{Binding OpenCommand}"/>
                <Button 
                    Margin="10, 0"
                    Padding="10"
                    FontSize="14"
                    Cursor="Hand"
                    Content="Close"
                    Visibility="{Binding IsOpenEditor, Converter={c:BoolToVisibilityConverter}}"
                    Command="{Binding CloseCommand}"/>
                <Button 
                    Padding="10"
                    FontSize="14"
                    Cursor="Hand"
                    Content="Return"
                    Visibility="{Binding IsOpenEditor, Converter={c:BoolToVisibilityConverter}}"
                    Command="{Binding ReturnCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
